{
  "name": "instagram-clone-react-redux",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.12.7",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/preset-env": "^7.12.7",
    "@babel/preset-react": "^7.12.7",
    "@fortawesome/free-regular-svg-icons": "^5.15.1",
    "@material-ui/core": "^4.11.2",
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^11.2.2",
    "@testing-library/user-event": "^12.6.0",
    "axios": "^0.21.0",
    "babel-loader": "^8.0.0",
    "bootstrap-icons": "^1.2.1",
    "jquery": "^3.3.1",
    "moment": "^2.24.0",
    "query-string": "^6.13.7",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-masonry-component": "^6.2.1",
    "react-redux": "^7.2.2",
    "react-responsive-modal": "^6.0.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "react-toastify": "^6.2.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "shortid": "^2.2.16",
    "style-loader": "^2.0.0",
    "unsplash-js": "^7.0.1",
    "web-vitals": "^0.2.4",
    "webpack": "^4.44.2",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.11.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build:pro": "webpack --mode production",
    "build:dev": "webpack --mode development",
    "server": "webpack serve --mode development"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.15.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.13",
    "bootstrap": "^5.0.0-beta1",
    "clean-webpack-plugin": "^3.0.0",
    "html-webpack-plugin": "^4.5.0"
  }
}
